# authserver

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/slne/authserver/: Application.kt
src/main/kotlin/dev/slne/authserver/cache/: GameProfileCache.kt
src/main/kotlin/dev/slne/authserver/requests/: JoinMinecraftServerRequestImpl.kt
src/main/kotlin/dev/slne/authserver/responses/: HasJoinedMinecraftServerResponseImpl.kt  MinecraftProfilePropertiesResponseImpl.kt
src/main/kotlin/dev/slne/authserver/serializer/: PropertyMapSerializer.kt  UuidSerializer.kt
src/main/kotlin/dev/slne/authserver/server/: Security.kt  Serialization.kt
src/main/kotlin/dev/slne/authserver/server/routes/: Routing.kt
src/main/kotlin/dev/slne/authserver/server/routes/session/: route.kt
src/main/kotlin/dev/slne/authserver/server/routes/session/minecraft/: route.kt
src/main/kotlin/dev/slne/authserver/server/routes/session/minecraft/hasJoined/: route.kt
src/main/kotlin/dev/slne/authserver/server/routes/session/minecraft/join/: route.kt
src/main/kotlin/dev/slne/authserver/server/routes/session/minecraft/profile/: route.kt
src/main/kotlin/dev/slne/authserver/service/: MojangApi.kt
src/main/kotlin/dev/slne/authserver/types/: ProfileActionDTO.kt  property.kt
